SECRET_KEY = 'django-insecure-*ncyr7yr2cu89u23uvn8rcm309emx3un8rcm3'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 1234
DB_HOST = 'postgres-database'
DB_PORT = 5432
REDIS_HOST = 'redis-service'
REDIS_PORT = 6379